# poc.vertical.slices.net8

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  poc.vertical.slices-net8.sln  poc.vertical.slices.net8.sln
backend/API.Admin/: API.Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
backend/API.Admin.Tests/: API.Admin.Tests.csproj
backend/API.Admin.Tests/Integration/Features/Auth/: AuthExistingTests.cs  AuthInvalidTests.cs  AuthTests.cs  ResetPasswordEndpoint.cs
backend/API.Admin.Tests/Integration/Features/Fakes/: AuthFake.cs  UserFake.cs  UtilFake.cs
backend/API.Admin.Tests/Integration/Features/Users/: CreateUserExistingTests.cs  CreateUserInvalidTests.cs  CreateUserTests.cs  DeleteUserTests.cs  GetUserByIdTests.cs  GetUserTests.cs  UpdateEmailUserInvalidTests.cs  UpdateEmailUserTests.cs  UpdatePasswordUserInvalidIdTests.cs  UpdateUserTests.cs  (+4 more)
backend/API.Admin.Tests/Integration/Utilities/: DatabaseInMemoryFixture.cs  DatabaseSQLServerFixture.cs  DatabaseSqliteFixture.cs  TestInMemoryWebApplicationFactory.cs  TestSqliteWebApplicationFactory.cs  TestWebApplicationFactory.cs
backend/API.Admin.Tests/Properties/: launchSettings.json
backend/API.Admin/Domain/: BaseQueryModel.cs
backend/API.Admin/Domain/User/: UserEntity.cs
backend/API.Admin/Endpoints/Auth/: AuthEndpoint.cs
backend/API.Admin/Endpoints/User/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserByIdEndpoint.cs  GetUserEndpoint.cs  UpdateEmailUserEndpoint.cs  UpdatePasswordUserEndpoint.cs  UpdateUserEndpoint.cs
backend/API.Admin/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs  SwaggerConfig.cs  WebApplicationExtensions.cs
backend/API.Admin/Infrastructure/Database/: EFSqlServerContext.cs
backend/API.Admin/Migrations/: 20240725041209_Inicial.Designer.cs  20240725041209_Inicial.cs  EFSqlServerContextModelSnapshot.cs
backend/API.Admin/Properties/: launchSettings.json
backend/Common.Net8/: BaseEntity.cs  BaseOptions.cs  BaseResponse.cs  Common.Net8.csproj  CoreInitializer.cs
backend/Common.Net8.Tests/: Common.Net8.Tests.csproj
backend/Common.Net8.Tests/Constants/: RegexPatternsTests.cs
backend/Common.Net8.Tests/Events/: EventCoreTests.cs  EventTests.cs  TestEvent.cs
backend/Common.Net8.Tests/Extensions/: ExceptionsTests.cs  GenericTypeExtensionsTests.cs  JsonExtensionsTests.cs  PasswordTests.cs
backend/Common.Net8.Tests/Filter/QueryStore/: OracleDynamicParametersFiltersTests.cs  PaginationResponseTests.cs
backend/Common.Net8.Tests/Handle/: NotificationHandleTests.cs
backend/Common.Net8.Tests/Helper/: EmailHelperTests.cs
backend/Common.Net8.Tests/Model/: DomainEventDistributedCacheIntegrationTests.cs  DomainEventDistributedCacheTests.cs
backend/Common.Net8.Tests/Response/: ResponseAuthTests.cs  ResponseDefaultTests.cs  ResponsesTests.cs
backend/Common.Net8.Tests/ValueObjects/: EmailTests.cs  PhoneNumberTests.cs
backend/Common.Net8/API/Auth/: AuthService.cs
backend/Common.Net8/API/Extensions/: ResultExtensions.cs
backend/Common.Net8/API/Models/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs  ConfigConsts.cs  HealthCheckTags.cs
backend/Common.Net8/Abstractions/: IAggregateRoot.cs  IBaseReadOnlyRepository.cs  IBaseRepository.cs  IBaseWriteOnlyRepository.cs  ICacheService.cs  IEntity.cs  IEntityMongoDb.cs  IMySQLBaseReadOnlyRepository.cs  IMySQLBaseRepository.cs  IMySQLBaseWriteOnlyRepository.cs  IMySQLUnitOfWork.cs  IQueryModel.cs  IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
backend/Common.Net8/AppSettings/: AuthConsts.cs  CacheOptions.cs  ConnectionOptions.cs
backend/Common.Net8/Constants/: RegexPatterns.cs
backend/Common.Net8/Controllers/: MainController.cs
backend/Common.Net8/DOc/: leia.txt
backend/Common.Net8/DOc/User/: fake_users.json
backend/Common.Net8/DistributedCache/: DistributedCacheInitializer.cs
backend/Common.Net8/DistributedCache/Configuration/: Counter.cs  MongoDatabaseFactory.cs  MongoDbSettings.cs  RedisConnection.cs
backend/Common.Net8/DistributedCache/Redis/: RedisCacheService.cs
backend/Common.Net8/Enumerado/: EGender.cs  ENotificationType.cs  QueryStoreFilterType.cs  QueryStoreOperador.cs
backend/Common.Net8/Events/: Event.cs  EventCore.cs  IEventCoreRepository.cs
backend/Common.Net8/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  Exceptions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  Password.cs  ServicesCollectionExtensions.cs
backend/Common.Net8/Filter/QueryStore/: OracleDynamicParametersFilters.cs
backend/Common.Net8/Handle/: NotificationHandle.cs
backend/Common.Net8/Helper/: EmailHelper.cs  PasswordResetInfo.cs
backend/Common.Net8/Interface/: IAuthService.cs  IDomainEventDistributedCacheService.cs  IGenericCommandStore.cs  IMessageBusService.cs  IMongoDbCacheService.cs  INotificationHandle.cs  IReadDbContext.cs  IRedisCacheService.cs
backend/Common.Net8/Model/: DomainEventDistributedCache.cs  Notification.cs
backend/Common.Net8/Response/: ApiResult.cs  ErrorDetail.cs  ResponseAuth.cs  ResponseDefault.cs  Responses.cs
backend/Common.Net8/SQL/: COUNTRIES_202402131617.sql  DEPARTMENTS_202402131626.sql  EMPLOYEES_202402131626.sql  JOBS_202402131626.sql  JOB_HISTORY_202402131627.sql  LOCATIONS_202402131627.sql  REGIONS_202402131627.sql  SQL.sql
backend/Common.Net8/ValueObjects/: Email.cs  PhoneNumber.cs  ValueObject.cs
src/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.Production.json  poc.vertical.slices.net8.csproj
src/Contracts/Article/: ArticleResponse.cs  CreateArticleRequest.cs
src/Database/: EFSqlServerContext.cs
src/Domain/: Article.cs
src/Extensions/: ResultExtensions.cs  WebApplicationExtensions.cs
src/Feature/Articles/: CreateArticle.cs  DeleteArticle.cs  GetArticle.cs
src/Migrations/: 20240423223702_Inicial.Designer.cs  EFSqlServerContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Shared/: ApiError.cs  ApiResponse.cs
(+79 files in other folders)
