<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c64751a5-1a74-4e41-91d9-966741fc09f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Carter" Version="8.0.0" />
	  <PackageReference Include="Ardalis.Result" Version="9.1.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.Core" Version="1.2.1" />
	  <PackageReference Include="MassTransit" Version="8.2.4" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.openApi" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Integration\Auth\" />
    <Folder Include="Infrastructure\Integration\Kafka\" />
    <Folder Include="Infrastructure\Integration\RabbiMQ\" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="API.Admin.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Net8\Common.Net8.csproj" />
  </ItemGroup>

</Project>
