<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>

		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.24.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
		
		<PackageReference Include="Ardalis.Result" Version="7.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.19.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />

		<PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.openApi" Version="8.0.7" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>poc.vertical.slices-full-stack-react.net8</PackageId>
	<Version>1.0.7</Version>
	<Authors>Guilherme F Maurila</Authors>
	<Company>gfmaurila</Company>
	<Description>Redis</Description>
	<PackageTags>tag1;tag2</PackageTags>
	<RepositoryUrl>https://github.com/gfmaurila/poc.core.net8</RepositoryUrl>
  </PropertyGroup>

</Project>
